# inventory.ini
[controller]
ansible-server ansible_user=vagrant

[cluster]
target1  ansible_user=vagrant
target2  ansible_user=vagrant
target3  ansible_user=vagrant

[iscsi_target]
ansible-server  ansible_user=vagrant
